input {
    tcp {
        port => 5000
#        codec => "json_lines"
        codec => json_lines {
          ecs_compatibility => "disabled"
        }
        mode => "server"
        type => "lumberjack"
    }
    udp {
        port => 5001
        codec => json_lines {
          ecs_compatibility => "disabled"
        }
        type => "lumberjack"
    }
}
filter {
	if [type] == "lumberjack" {
	    geoip {
	      source => "remoteHost"
	      target => "geoip"
	      database => "/etc/logstash/GeoLite2-City/GeoLite2-City.mmdb"
	      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
	      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
	    }
	    mutate {
	      convert => [ "[geoip][coordinates]", "float"]
	      convert => [ "requestProcessingTime", "integer"]
	      convert => [ "bytesSent", "integer"]
	      convert => [ "responseCommitTime", "integer"]
	      convert => [ "httpResponseCode", "integer"]
	      convert => [ "responseBodySize", "integer"]
	      convert => [ "backendHttpResponseCode", "integer"]
	      convert => [ "bytesReceived", "integer"]
	      convert => [ "elbRequestTime", "float"]
	      convert => [ "elbResponseTime", "float"]
	      convert => [ "backendResponseTime", "float"]
	      convert => [ "elapsed", "integer"]
	      copy => { "user" => "memberId" }
	      
	      # after upgrading to 8.3.3, the "host" has changed to host[ip] and that's breaking the index.
	      copy => { "[host][ip]" => "hbhost" }
	      remove_field => [ "host", "[host]" ]
	    }
	    # commands are not executed in order: https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
	    mutate {
	      rename => { "hbhost" => "host" }    	
	    }
    }
}