input {
  beats {
    port => 5044
    ssl => false
#    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
#    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
	 type => "beats"
  }
}
filter {
	# metadata field: https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html
	if [type] == "beats" {
	    grok {
	        match => { "message" => "%{COMBINEDAPACHELOG} %{NOTSPACE:hbhost}" }
	        # use this to figure it out https://grokdebug.herokuapp.com/  very cool
	    }
	    geoip {
	        source => "clientip"
	        target => "geoip"
	    }
	    mutate {
			gsub => [
				"referrer", "\"", "",
				"agent", "\"", ""
			]
		}
		# One day we might need https://stackoverflow.com/questions/18330541/how-to-handle-multiple-heterogeneous-inputs-with-logstash
		# Problem with host field https://discuss.elastic.co/t/logstash-errors-after-upgrading-to-filebeat-6-3-0/135984/6
		mutate {
			rename => { "clientip" => "remoteHost" }    	
			rename => { "agent" => "userAgent" }    	
			rename => { "request" => "uri" }    	
			rename => { "response" => "httpResponseCode" }    	
			rename => { "verb" => "httpMethod" }    	
			rename => { "bytes" => "bytesSent" }    	
			rename => { "[fields][appName]" => "appName" }
			rename => { "[fields][env]" => "serverEnv" }
      copy   => { "hbhost" => "dnsName" } 
			remove_field => [ "auth", "ident", "offset", "prospector.type", "host", "[host]" ]
	  }
	  mutate {
	  	remove_field => [ "fields" ]
			convert => [ "[geoip][coordinates]", "float"]
			convert => [ "bytesSent", "integer"]
			convert => [ "httpResponseCode", "integer"]
			rename  => { "hbhost" => "host" }    	
			
			# Filebeats (redirector) does not seem to be sending the normal user agent
			# It is an object (with worthless information) so let's get rid of it
			remove_field => [ "userAgent" ]
	  }
	  date {
			match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
			remove_field => [ "timestamp" ]
		}
	}
}